* {
  font-family: "Poppins";
}

html,
body {
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 700;
  font-size: 48px;
  margin: 0 0 16px;
}

a {
  text-decoration: none;
  font-size: 24px;
  color: black;
}

p {
  color: #979797;
  font-weight: 300;
  font-size: 24px;
  margin: 0 0 16px;
}

div h1 {
  font-weight: 600;
}

.btn {
  background-color: #ffc108;
  color: white;
  padding: 10px 24px;
  margin: 16px;
  border-radius: 36px;
}

.btn-alt {
  background-color: white;
  color: black;
  padding: 8px 24px;
  margin: 0px;
  border: 2px solid #ffc108;
  border-radius: 36px;
}

.btn:hover {
  opacity: 70%;
}

.btn-alt:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 5;
}

.header-content:hover {
  color: #ffc108;
}

#header h1 {
  margin: 0;
}

#about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 16px;
}

#data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 32px;
}

#landing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 32px;
}

#landing > div {
  width: 50%;
}

section {
  padding: 64px 128px;
}

#landing p {
  margin-bottom: 32px;
}

nav > a {
  color: black;
  margin: 12px;
}

#about > div {
  width: 50%;
}

.about-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-items div {
  width: 50px;
  height: 10px;
  background-color: #ffc108;
  justify-content: space-between;
  margin-bottom: 16px;
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-header h1 {
  position: relative;
}

.service-header h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url(images/accent1.svg);
  position: absolute;
  z-index: -1;
  left: -20px;
  top: -10px;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 128px;
  margin-top: 36px;
}

.service-content-item img {
  width: 100%;
  filter: grayscale(1);
}

.service-content-item:hover {
  transform: scale(1.15);
}

.service-content-item:hover p {
  color: black;
}

.service-content-item:hover img {
  filter: grayscale(0);
}

.service-content-item {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
  transform: translateX(-15px);
}

.service-content-item h2 {
  padding: 0px 16px;
}

.service-content-item p {
  font-size: 20px;
  padding: 0px 16px;
}

#contact h1 {
  position: relative;
}

#contact > h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url(images/accent2.svg);
  position: absolute;
  left: -20px;
  top: -2px;
  z-index: -1;
}

.contact-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  grid-template-areas:
    "name email"
    "subject number"
    "message message";
}

#input-name {
  grid-area: name;
}

#input-email {
  grid-area: email;
}

#input-subject {
  grid-area: subject;
}

#input-number {
  grid-area: number;
}

#input-message {
  grid-area: message;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid #979797;
  margin-top: 32px;
}

.input-group input:focus {
  border-bottom: 2px solid #ffc108;
}

.input-group label {
  font-weight: 700;
  font-size: 20px;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid #ffc108;
  padding: 32px 64px;
}

form h1 {
  font-size: 42px;
  margin-bottom: 64px;
}

form button {
  border: none;
}

form button:hover {
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffc108;
  padding: 16px 128px;
  color: white;
  margin-top: 64px;
  margin-bottom: 0;
}

footer h1 {
  margin-bottom: 4px;
}

footer p {
  font-size: 18px;
  color: white;
  margin-top: 0;
}

.icon {
  display: flex;
  gap: 16px;
}

@media only screen and (max-width: 992px) {
  #header,
  #footer {
    padding: 16px 32px;
  }

  section {
    padding: 64px 32px;
  }

  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #landing > div {
    width: 100%;
  }

  #about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #about > div {
    width: 100%;
  }

  .service-content {
    gap: 16px;
  }

  .contact-detail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 32px;
  }
}
